<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Émilie Gillet" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Manual - Mutable Instruments prehistoric projects</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Manual";
        var mkdocs_page_input_path = "cvpal/manual.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]--> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Mutable Instruments prehistoric projects
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Shruthi</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../shruthi/manual/">Manual</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../shruthi/firmware/">Firmware development</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Build instructions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../shruthi/build/">Home</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shruthi/digital/">Digital control board</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shruthi/smr4mkii/">SMR4 mkII filter board</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shruthi/4pm_build/">4 Pole-mission kit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shruthi/4pm/">4 pole-mission filter board</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shruthi/ym_build/">Yellow magic kit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shruthi/delay/">Yellow magic filter board</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shruthi/dsp/">DSP filter board</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shruthi/polivoks/">Polivoks filter board</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shruthi/smr4/">SMR4 filter board</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shruthi/ssm2044/">SSM2044 filter board</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shruthi/svf/">SVF filter board (old)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shruthi/svf2/">SVF filter board</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shruthi/digital_xt/">XT control board</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shruthi/xt_enclosure/">XT enclosure</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Ambika</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../ambika/manual/">Manual</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Build Instructions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ambika/mobo/">Motherboard</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ambika/smr4/">SMR-4 voicecard</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ambika/voicecards/">Other voicecards</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ambika/mechanical/">Mechanical assembly</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ambika/firmware/">Firmware setup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ambika/technotes/">Technical notes</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Anushri</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../anushri/manual/">Manual</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../anushri/build/">Build instructions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">CVpal</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Manual</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#quirks-ahoy">Quirks ahoy!</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../specs/">Specifications</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../build/">Build instructions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">MIDIpal</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../midipal/manual/">Manual</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../midipal/firmware/">Firmware development</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../midipal/build/">Build instructions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other projects</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../cyclic/">Cyclic</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../module_tester/">Module Tester</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../bbf/">Breadboard Friends</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Mutable Instruments prehistoric projects</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>CVpal &raquo;</li>
      <li>Manual</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="overview">Overview</h2>
<p>Mutable Instruments' CVpal is a DIY USB MIDI to CV interface - enabling you to control an analog synthesizer or modular system from a computer or smartphone/tablet equipped with a USB port. The CVpal is class-compliant and as such, does not require any driver. It features various conversion/voice allocation modes, covering monophonic, duophonic and drums/triggers applications.</p>
<h3 id="quirks-ahoy">Quirks ahoy!</h3>
<p>Before moving forward, it is important to state some limitations of the CVpal - most of them due to its ridiculously simple design:</p>
<ul>
<li>The CVpal is a <strong>USB device</strong> not a <strong>USB host</strong>! It can be connected to 'active' devices such as smartphones, tablets, laptop or desktop computers, but not to USB MIDI controllers.</li>
<li>The CV output is in the 0 .. 4V range - so a tessitura of 4 octaves is covered. The CVpal <strong>does not</strong> support V/Hz conversion; only V/Oct.</li>
<li>The Gate output uses V-trig, has a 5V high level, and a direct polarity (note on = 5V, note off = 0V). Most Eurorack modules use a trigger level below 2.5V and can thus be triggered by the CVpal. If a module or synth requires a higher level, a level conversion circuit such as the CD4504 can be used. Polarity inversion can be implement with a CD4049 or with a software hack. S-trig conversion can be implement with a few parts.</li>
<li>The CVpal works optimally with iOS, OS X &gt;= 10.6.3 or Linux kernel &gt;= 2.6. On other operating systems, the messages might be delayed by up to 8ms, causing a very jittery timing!</li>
</ul>
<h2 id="installation">Installation</h2>
<p>The CVpal can either be mounted in a Eurorack system, or used as a standalone box. In both cases, it does not need any external power source as it is powered by the USB bus.</p>
<h2 id="about-conversion-modes">About conversion modes</h2>
<p>The CVpal interprets MIDI messages differently depending on the MIDI channel on which they are received. For example, when receiving messages on MIDI channel 1, it behaves like a monophonic synthesizer and outputs a CV/Gate pair. When receiving messages on MIDI channel 10, it behaves instead like a drum trigger converter and outputs a trigger for 4 drum instruments.</p>
<h3 id="channel-1-monophonic-mode">Channel 1: Monophonic mode</h3>
<p>This mode is enabled when any MIDI message is received on channel 1. The CVpal behaves like a classic monophonic CV-Gate converter implementing most recent note priority.</p>
<ul>
<li>OUT 1: Note CV</li>
<li>OUT 2: Velocity CV</li>
<li>GATE 1: Gate</li>
<li>GATE 2: Gate</li>
</ul>
<h3 id="channel-2-turbocharged-monophonic-mode">Channel 2: Turbocharged monophonic mode</h3>
<p>This mode is enabled when any MIDI message is received on channel 2. The CVpal behaves like a monophonic CV-Gate converter implementing most recent note priority, but the primary Gate output is now a digital square oscillator!</p>
<ul>
<li>OUT 1: Note CV</li>
<li>OUT 2: Velocity CV</li>
<li>GATE 1: Square oscillator playing the received MIDI note</li>
<li>GATE 2: Gate</li>
</ul>
<p>Bonus digital square oscillator! Hell Yeah!</p>
<h3 id="channel-3-channel-4-dual-monophonic-mode">Channel 3 / Channel 4: Dual monophonic mode</h3>
<p>This mode is enabled when a MIDI message is received on channel 3 or on channel 4. The CVpal behaves like two independent monophonic CV-Gate converters with most recent note priority. One of them listens to notes received on channel 3, the other on channel 4.</p>
<ul>
<li>OUT 1: Note CV for channel 3</li>
<li>OUT 2: Note CV for channel 4</li>
<li>GATE 1: Gate for channel 3</li>
<li>GATE 2: Gate for channel 4</li>
</ul>
<h3 id="channel-5-duophonic-mode">Channel 5: Duophonic mode</h3>
<p>This mode is enabled when a MIDI message is received on channel 5. The CVpal behaves like a duophonic CV-Gate converter with voice stealing.</p>
<ul>
<li>OUT 1: Note CV output 1</li>
<li>OUT 2: Note CV output 2</li>
<li>GATE 1: Gate</li>
<li>GATE 2: Gate</li>
</ul>
<h3 id="channel-6-controller-conversion">Channel 6: Controller conversion</h3>
<p>This mode is enabled when a MIDI message is received on channel 6. The CVpal converts continuous controllers (CC) 01 (modulation wheel) and 02 (breath controller) to control voltages.</p>
<ul>
<li>OUT 1: Modulation wheel CC (01)</li>
<li>OUT 2: Breath controller CC (02)</li>
<li>GATE 1: Binarized value of CC 3</li>
<li>GATE 2: Binarized value of CC 4</li>
</ul>
<h3 id="channel-78-note-conversion-cc">Channel 7/8: Note conversion + CC</h3>
<p>These modes are enabled when a MIDI message is received on channel 7 or 8. The CVpal behaves like a monophonic CV-Gate converter, with an additional CC value produced on the secondary output.</p>
<ul>
<li>OUT 1: Note CV</li>
<li>OUT 2: Modulation wheel or breath controller CC (01 or 02)</li>
<li>GATE 1: Gate</li>
<li>GATE 2: Gate</li>
</ul>
<h3 id="channel-10-drums">Channel 10: Drums</h3>
<p>This mode is enabled when a MIDI message is received on channel 10. CV Outputs 1 and 2 are respectively triggered by the MIDI notes 36 (kick drum on the GM drum map) and 38 (snare drum on the GM drum map). Gate outputs 1 and 2 are triggered by the MIDI note 40 (snare drum 2) and 46 (closed high-hat).</p>
<ul>
<li>OUT 1: BD (note 36) trigger</li>
<li>OUT 2: SD (note 38) trigger</li>
<li>GATE 1: SD2 (note 40) trigger</li>
<li>GATE 2: CHH (note 46) trigger</li>
</ul>
<h3 id="channel-11-drums-gates">Channel 11: Drums gates</h3>
<p>Same as Channel 10, but with gates instead of triggers.</p>
<h3 id="channel-12-13-14-monophonic-mode-with-clockreset-output">Channel 12, 13, 14: Monophonic mode with clock/reset output</h3>
<p>In these modes, the CVpal behaves like a classic monophonic CV-Gate converter implementing most recent note priority, but also outputs triggers for synchronizing modular sequencers. A clock (with variable resolution) is sent to GATE 1; and a reset (corresponding to the MIDI 'start' message) is sent to GATE 2.</p>
<ul>
<li>OUT 1: Note CV</li>
<li>OUT 2: Note Gate</li>
<li>GATE 1: Clock trigger</li>
<li>GATE 2: Reset trigger</li>
</ul>
<p>The resolution of the clock trigger depends on the MIDI channel used: 24 ppqn for channel 12; 8 ppqn for channel 13; 4 ppqn for channel 14.</p>
<h2 id="calibration">Calibration</h2>
<p>Note: Yamaha and Roland have defined different schemes for numbering octaves – and since then nobody ever agreed on this! If, in the following procedures, everything appears to be off by one octave (the manual says something will happen with C4 but it happens with C3) or if measurements are off by +/-1V, don't panic – it is simply that your controller/DAW uses a different scheme for numbering octaves.</p>
<p>To ensure accurate note conversion, the CVpal needs to be manually calibrated. A digital multimeter with a precision of at least 3 digits is recommended for this task; but the calibration can also be done with an already calibrated synth or VCO module.</p>
<p>OUT 1 is calibrated by sending note messages to channel 15. OUT 2 is calibrated by sending note messages to channel 16.</p>
<p>Play a F#2 note (MIDI note 42). Check that the output voltage is 0.500V (or that the pitch of the emitted note on the synth/VCO is correct). If this is not the case, use F1 and G1 to make adjustments.</p>
<p>Play a C3 note (MIDI note 48). The target voltage is 1.000V. Use B1 or C#2 to make adjustments.</p>
<p>Play a F#3 note (MIDI note 54). The target voltage is 1.500V. Use F2 or G2 to make adjustments.</p>
<p>Play a C4 note (MIDI note 60). The target voltage is 2.000V. Use B3 or C#3 to make adjustments.</p>
<p>Play a F#4 note (MIDI note 66). The target voltage is 2.500V. Use F3 or G3 to make adjustments.</p>
<p>Play a C5 note (MIDI note 72). The target voltage is 3.000V. Use B3 or C#4 to make adjustments.</p>
<p>Play a F#5 note (MIDI note 78). The target voltage is 3.500V. Use F4 or G4 to make adjustments.</p>
<p>Play a C6 note (MIDI note 84). The target voltage is 4.000V. Use B4 or C#5 to make adjustments. The following chart summarizes this:</p>
<p><a href="../../static/images/cvpal_calibration.png"><img alt="" src="../../static/images/cvpal_calibration-540x200.png" title="cvpal_calibration" /></a></p>
<p>Technical note: to get maximum accuracy, it is recommended to temporarily connect a 100k resistor between the output being calibrated and ground. By doing so, the output protection resistor is taken into account. Not doing so might cause tuning errors of up to 10 cts at either ends of the scale.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../anushri/build/" class="btn btn-neutral float-left" title="Build instructions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../specs/" class="btn btn-neutral float-right" title="Specifications">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../anushri/build/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../specs/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
