<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Émilie Gillet" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Manual - Mutable Instruments prehistoric projects</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Manual";
        var mkdocs_page_input_path = "ambika/manual.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]--> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Mutable Instruments prehistoric projects
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Shruthi</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../shruthi/manual/">Manual</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../shruthi/firmware/">Firmware development</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Build instructions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../shruthi/build/">Home</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shruthi/digital/">Digital control board</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shruthi/smr4mkii/">SMR4 mkII filter board</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shruthi/4pm_build/">4 Pole-mission kit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shruthi/4pm/">4 pole-mission filter board</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shruthi/ym_build/">Yellow magic kit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shruthi/delay/">Yellow magic filter board</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shruthi/dsp/">DSP filter board</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shruthi/polivoks/">Polivoks filter board</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shruthi/smr4/">SMR4 filter board</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shruthi/ssm2044/">SSM2044 filter board</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shruthi/svf/">SVF filter board (old)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shruthi/svf2/">SVF filter board</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shruthi/digital_xt/">XT control board</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shruthi/xt_enclosure/">XT enclosure</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Ambika</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Manual</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#connections">Connections</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#some-terminology">Some terminology...</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#controls-and-navigation">Controls and navigation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#controls">Controls</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#editing-parameters">Editing parameters</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#using-the-encoder">Using the encoder</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Build Instructions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../mobo/">Motherboard</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../smr4/">SMR-4 voicecard</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../voicecards/">Other voicecards</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../mechanical/">Mechanical assembly</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../firmware/">Firmware setup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../technotes/">Technical notes</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Anushri</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../anushri/manual/">Manual</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../anushri/build/">Build instructions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">CVpal</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../cvpal/manual/">Manual</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cvpal/specs/">Specifications</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cvpal/build/">Build instructions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">MIDIpal</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../midipal/manual/">Manual</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../midipal/firmware/">Firmware development</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../midipal/build/">Build instructions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other projects</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../cyclic/">Cyclic</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../module_tester/">Module Tester</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../bbf/">Breadboard Friends</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Mutable Instruments prehistoric projects</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Ambika &raquo;</li>
      <li>Manual</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="getting-started">Getting started</h2>
<h3 id="overview">Overview</h3>
<p>You have successfully built Ambika, Congratulations!</p>
<p>Ambika is a multi-voice hybrid synthesizer. You can play it as a 6-voice
polysynth, an ensemble of 6 monosynths, or anything inbetween due to its
easily configurable voicing architecture.</p>
<p>The sound generation is hybrid, combining the warmth and sonic character
of a true 4-pole analog filter, with the large array of waveforms
offered by digital wavetables, fm and phase modulation. The digital
control of the analogue filter and VCA also means a very large palette
of modulation possibilities.</p>
<p>Some of the key features of Ambika include:</p>
<ul>
<li>6 voices with individual outputs.</li>
<li>2 digital oscillators per voice, with 36 oscillator
    algorithms/wavetables.</li>
<li>1 sub-oscillator, also configurable as a transient generator.</li>
<li>Pre-filter overdrive and bit-crushing effect.</li>
<li>Analog 4-pole filter (or 2-pole multimode filter depending on the
    type of voicecard used) and VCA.</li>
<li>3 ADSR envelopes, 3 patch-level LFOs, 1 voice-level LFO.</li>
<li>Modulation matrix with 14 slots and 4 modulation modifiers.</li>
<li>1 arpeggiator, 1 note sequencer and 2 step sequencers per part.</li>
<li>Flexible mapping of the 6 voices. A single patch with 6
    voice-polyphony, 6 independent mono parts, 2 layered patches with
    3-voices polyphony, a 3-voice unison bass line on the lower half of
    the keyboard with a 3-voice unison lead on the upper half... all are
    possible!</li>
<li>SD-card storage allows the storing of a life-long of patches,
    programs and multis, along with the history of editing operations
    for undo/redo.</li>
</ul>
<h3 id="connections">Connections</h3>
<p><img alt="" src="../../static/images/ambika_back.png" /></p>
<p>The following connectors are available on the rear panel:</p>
<ul>
<li><strong>1</strong>: SD-card slot. Insert here a SD-card (SDHC supported), FAT16
    or FAT32 formatted. At the exception of system settings, everything
    Ambika needs to store goes on the SD-card. A capacity of at least
    256 MB is recommended.</li>
<li><strong>2</strong>: MIDI in connector. This input should be connected to the MIDI
    output of a computer MIDI interface, master keyboard, sequencer...</li>
<li><strong>3</strong>: MIDI out connector. This output is by default used as a
    MIDI-thru, but you can also use it to transmit the notes generated
    by the Ambika sequencer, arpeggiator ; or to do SysEx dumps of
    patches.</li>
<li><strong>4</strong>: Mix line output. This audio output contains a mix of all
    voices.</li>
<li><strong>5</strong>, <strong>6</strong>, <strong>7</strong>, <strong>8</strong>, <strong>9</strong>, <strong>10</strong>: Individual outputs.</li>
<li><strong>11</strong>: AC power jack. Use a 9V AC, 1A power source. Higher voltage
    will cause more heating of the voltage regulators and shorten the
    lifespan of the module.</li>
</ul>
<h3 id="some-terminology">Some terminology...</h3>
<p>A <strong>voice</strong> is a physical monophonic sound production device, consisting
of digital oscillators, CV sources, an analog VCF and a VCA. A <strong>voice</strong>
is only capable of producing a single-note sound. Ambika contains 6
voices, each of them being a physically different circuit board.</p>
<p>A <strong>part</strong> is one or many voices sharing the same synthesis settings.
Ambika can manage up to 6 parts. Each part stores its own synthesis,
arpeggiator and sequencer settings. Each part listens to a MIDI channel,
and is assigned a range of keys on the keyboard.</p>
<p>Each of the 6 voices in Ambika needs to be linked to (assigned to) a
part. This is a bit like showing each musician (voice) in an orchestra
which staff they must play on a musical score! If you assign the 6
voices to the same part, Ambika will behave like a classic monotimbral
polysynth. If you assign each voice to a different part, Ambika will
behave like 6 independent monophonic synths. If you want to play a
bassline on the lower part of the keyboard, and a brass riff on the
upper part of the keyboard, you need to use two parts: one part with 1
voice for the bass, and a second part with 5 voices for the brass sound.</p>
<p>A <strong>patch</strong> is a specific combination of synthesis settings stored into
a part.</p>
<p>A <strong>program</strong> consists of a <strong>patch</strong>, and additional
sequencer/arpeggiator settings.</p>
<p>A <strong>multi</strong> stores 6 <strong>programs</strong> (one for each <strong>part</strong> of Ambika)
along with the mappings between voices, parts, midi channels and
keyboard range. This is a complete snapshot of the Ambika configuration!</p>
<h3 id="controls-and-navigation">Controls and navigation</h3>
<p><img alt="" src="../../static/images/ambika_top.png" /></p>
<ul>
<li>The 2x40 characters LCD display <strong>D</strong> displays, most of the time,
    the name and values of the 8 synthesis parameters accessible by the
    8 potentiometers <strong>P</strong>. The parameters are organized as two rows of
    4 parameters.</li>
<li>The clickable encoder <strong>E</strong> is used to scroll between
    parameters/pages, or to fine-tune the value of a parameter.</li>
<li>The 8 LEDs <strong>L1</strong>...<strong>L8</strong> indicate which page is active.</li>
<li>The 8 switches <strong>S1</strong>...<strong>S8</strong> are used to display synthesis pages.
    For example, <strong>S1</strong> shows the oscillators and mixer page ; <strong>S2</strong>
    shows the filter page, etc.</li>
<li>The part and voice LEDs <strong>LP1</strong>...<strong>LP6</strong> indicate which part is
    active (green lights), and which voicecards are currently playing
    notes (yellow lights).</li>
<li>The status LED <strong>LS</strong> is used to visualize the rate of a LFO or the
    beats in a sequence -- depending on which module you are editing.</li>
</ul>
<h3 id="controls">Controls</h3>
<h4 id="editing-parameters">Editing parameters</h4>
<p>The Ambika parameters are organized in <strong>pages</strong>. To jump to a page,
press one of the 7 switches <strong>S1</strong>...<strong>S7</strong>. Some pages share the same
switch ; and you will need to repeatedly press a switch to cycle between
those pages. The active page is indicated by the LEDs <strong>L1</strong>...<strong>L7</strong>
next to the navigation switches.</p>
<p>The following table lists which page is associated with each switch:</p>
<table>
<thead>
<tr>
<th>Switch</th>
<th>Pages</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S1</strong></td>
<td>Oscillators, Mixer</td>
</tr>
<tr>
<td><strong>S2</strong></td>
<td>Filter</td>
</tr>
<tr>
<td><strong>S3</strong></td>
<td>Envelopes and LFOs, voice LFO</td>
</tr>
<tr>
<td><strong>S4</strong></td>
<td>Modulation matrix</td>
</tr>
<tr>
<td><strong>S5</strong></td>
<td>Keyboard &amp; tuning, sequencer &amp; arpeggiator, sequence editor</td>
</tr>
<tr>
<td><strong>S6</strong></td>
<td>Voice and parts mappings, Tempo/clock</td>
</tr>
<tr>
<td><strong>S7</strong></td>
<td>Performance, knob assignments</td>
</tr>
</tbody>
</table>
<p>Each page displays up to eight related synthesis parameters. Each
parameter can be edited by turning the knob sitting at its top (for the
first row of the display) or at its bottom (for the second row of the
display).</p>
<p>Here is an example:</p>
<p>After having powered up the unit, press <strong>S1</strong> to bring the oscillators
page. <strong>L1</strong> lights up in green, and the LCD display shows the following
parameters:</p>
<pre><code> Wave  saw|para   0|rang    0|tune   0
 wave squa|para  32|rang  -12|tune  12
</code></pre>
<p>You can use the first row of knobs to edit the shape, parameter, range
and detune of the first oscillator ; and the second row of knobs to edit
the shape, parameter, range and detune of the second oscillator. Observe
that when you are turning a knob, the explicit name of the parameter is
temporarily shown on the screen:</p>
<pre><code> oscillator 1       |waveform        saw
 wave squa|para   32|rang  -12|tune   12
</code></pre>
<p>After a short delay, the four names and values are shown again.</p>
<p>Press <strong>S1</strong> again to bring the mixer page. <strong>L2</strong> lights up in yellow,
and the LCD display shows the following parameters:</p>
<pre><code> Mix    32|nois    0|sub     0|wave squ1
 xmod  off|amnt   31|fuzz    0|crsh    0
</code></pre>
<p>Press <strong>S1</strong> again to get back to the oscillators page.</p>
<h4 id="using-the-encoder">Using the encoder</h4>
<p>When Ambika displays a parameters page, the rotary encoder can be used
to scroll through the parameters. The name of the active parameter is
capitalized. For example, oscillator 1 range is here the active
parameter:</p>
<pre><code> wave  saw|para    0|Rang    0|tune    0
 wave squa|para   32|rang  -12|tune   12
</code></pre>
<p>Rotate the encoder clockwise to make <strong>tune</strong> the active parameter,
rotate the encoder counter-clockwise to make <strong>para</strong> the active
parameter. If you continue rotating the encoder clockwise, the next page
will become active.</p>
<p>Once a parameter is selected (capitalized), click the encoder to edit
it. The full name of the parameter is displayed on the screen. The
encoder can now be used to increment/decrement the parameter value. Once
the value has been set, click the encoder again.</p>
<p>Knob and encoder editing can be combined. Use a knob to rapidly adjust
the value of a parameter, and then, while the parameter name is still
displayed on the screen, use the encoder to fine-tune the value.</p>
<p><b>Shortcut.</b> Hold the <b>S8</b> switch while turning the encoder to
increment/decrement values by 8 instead of 1.</p>
<h2 id="reference">Reference</h2>
<p>This section describes in details each page and parameter of Ambika.</p>
<h3 id="voice-allocation">Voice allocation</h3>
<p>This page, accessible by the <strong>S6</strong> switch, serves two purposes:</p>
<ul>
<li>Selecting the current part.</li>
<li>
<p>Assigning voices to a part.</p>
<p>Part    1|chan    1|low    C-|high   G9
 voicecard| [1]  [2]  [3]   4    5    6</p>
</li>
</ul>
<p>The first knob on the upper row is used to select a part. Notice how the
<strong>LP1</strong>...<strong>LP6</strong> LEDs indicate by a green light which part is active.
All settings on all the other pages apply to the part indicated by this
green light.</p>
<p><strong>chan (channel)</strong> sets the MIDI channel the active part responds to.
Use <strong>omni</strong> if you want a part to respond to notes from all MIDI
channels. Several parts can share the same MIDI channel. This is useful
for controlling two patches from the same MIDI controller, in split or
dual mode.</p>
<p><strong>low</strong> and <strong>high</strong> set the range of MIDI notes the active part
responds to. This can be used to create keyboard splits: set the range
of part 1 to C- .. B3 and the range of part 2 to C4 .. G9 ; and set both
part 1 and part 2 to listen to the same MIDI channel. The result is that
part 1 is played on the lower half of the keyboard and part 2 on the
upper half.</p>
<p>The lower part of the screen displays which voices are assigned to the
active part. For example, in the display capture shown above, voices 1,
2 and 3 are assigned to part 1. Use the second knob on the lower row to
assign/deassign voice 1 and 2 to the active part. Use the third and
fourth knobs to assign/deassign voices 3/4 and voices 5/6.</p>
<p>Note that you can assign to a part only voices which are not currently
in use by another part. For example, when Ambika boots, voices 1, 3 and
5 are assigned to part 1 ; and voices 2, 4, 6 are assigned to part 2.
You will notice that it is not possible to assign voices 2, 4, 6 to part
1 before having de-assigned them from part 2. It might not be
convenient, but a voice can only be used by one part, so this constraint
has to be enforced!</p>
<p>Assigning/de-assigning a voice causes quite a bit of data shuffling
between the processors running each voicecard, and this causes
interruptions/reset notes. Don't do that during a live performance!</p>
<p><b>Shortcut</b> Hold the <b>S1</b> switch while turning the encoder to
change the active part. This works on any page!</p>
<h3 id="synthesis">Synthesis</h3>
<p>Finally, let's get to the real thing! Each voice of Ambika is built
according to the diagram drawn below. Obviously, it would be tedious to
edit the settings of each individual voice... Instead, you edit parts
and all the voices assigned to a part automatically inherit its
settings!</p>
<p><img alt="" src="../../static/images/ambika_architecture.png" /></p>
<p>Here is a day (or rather a millisecond) in the life of a voice's signal:</p>
<ul>
<li>The oscillators 1 and 2 generate digital waveforms, which are
    digitally combined together using one of the following operations:
    mix, sync and mix, multiply (ring-modulation), xor, mix and fold,
    mix and bit-reduce.</li>
<li>The sub-oscillator (whose pitch is linked to oscillator 1's) is
    added.</li>
<li>The click generator generates a short transient/click at the
    beginning of the note. Note that the sub-oscillator and the click
    generator cannot be used at the same time. It's bassy-beefy or
    clicky, not both.</li>
<li>The output of the modulator, the sub-oscillator/click-generator and
    a controllable amount of white noise are summed together. You can
    adjust the balance of each ingredient.</li>
<li>A controllable amount of fuzzy overdrive is applied to the signal.</li>
<li>The resulting signal is sample-reduced by a controllable amount.</li>
<li>The resulting signal is converted to the analog domain by a 12-bit
    DAC and fed into an analog VCF and VCA.</li>
</ul>
<p>Each of these sound generation and modification modules have parameters
which can be controlled by any of the modulation sources listed below.
However, some connections are already "hardwired" (or rather "softwired"
in the firmware):</p>
<ul>
<li>The oscillators' pitch always tracks the note played on the
    keyboard. However, this can be disabled by applying a negative
    modulation (amount: -63) from note to oscillator pitch.</li>
<li>The filter cutoff frequency always tracks the note. Again, this can
    be disabled or attenuated by applying a negative modulation from
    note pitch to cutoff frequency. The rationale behind this choice is
    that most of the time, you want 1:1 tracking, so this frees up a
    slot in the modulation matrix for something more interesting!</li>
<li>Lfo 2 and Envelope 2 are always connected to the filter, their
    modulation amount being controlled by dedicated parameters on the
    <strong>filter</strong> page.</li>
</ul>
<p>Besides this, it is up to you to route modulations to parameters. By
default, the following routings are wired:</p>
<table>
<thead>
<tr>
<th>Source</th>
<th>Destination</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Env 1</td>
<td>Oscillator 1 parameter</td>
<td>0</td>
</tr>
<tr>
<td>Env 1</td>
<td>Oscillator 2 parameter</td>
<td>0</td>
</tr>
<tr>
<td>Lfo 1</td>
<td>Oscillator 1 pitch</td>
<td>0</td>
</tr>
<tr>
<td>Lfo 1</td>
<td>Oscillator 2 pitch</td>
<td>0</td>
</tr>
<tr>
<td>Lfo 2</td>
<td>Oscillator 1 parameter</td>
<td>0</td>
</tr>
<tr>
<td>Lfo 2</td>
<td>Oscillator 2 parameter</td>
<td>0</td>
</tr>
<tr>
<td>Lfo 3</td>
<td>Mixer balance</td>
<td>0</td>
</tr>
<tr>
<td>Lfo 4</td>
<td>Filter cutoff</td>
<td>0</td>
</tr>
<tr>
<td>Seq 1</td>
<td>Filter cutoff</td>
<td>0</td>
</tr>
<tr>
<td>Seq 2</td>
<td>Mixer balance</td>
<td>0</td>
</tr>
<tr>
<td>Envelope 3</td>
<td>VCA gain</td>
<td>100%</td>
</tr>
<tr>
<td>Velocity</td>
<td>VCA gain</td>
<td>25%</td>
</tr>
<tr>
<td>Pitch-bend</td>
<td>Oscillator 1+2 pitch</td>
<td>2 semitones</td>
</tr>
<tr>
<td>Lfo 4</td>
<td>Oscillator 1+2 fine pitch</td>
<td>2 semitones</td>
</tr>
</tbody>
</table>
<p>Let us now review the different synthesis parameters.</p>
<h4 id="digital-oscillators-s1">Digital oscillators (S1)</h4>
<pre><code> Wave  saw|para    0|rang    0|tune    0
 wave squa|para   32|rang  -12|tune   12
</code></pre>
<p>Each row displays the settings of an oscillator. The parameters are the
following:</p>
<ul>
<li><strong>wave (waveform)</strong>: Oscillator waveform family. Contrary to most
    synthesizers in which waveforms are static, the Ambika waveforms are
    dynamic and can be continously morphed -- this is why it is more
    correct to refer to "waveform families" instead of "waveforms".</li>
<li><strong>para (parameter)</strong>: Morphing parameter. This morphs the selected
    waveform into many variations.</li>
<li><strong>rang (range)</strong>: Oscillator pitch, from -36 semitones to 36
    semitones (relative the pitch of the MIDI note played on the
    keyboard).</li>
<li><strong>tune (tune)</strong>: Oscillator fine tune, from -0.5 semitone (-64) to
    0.5 semitone (+64).</li>
</ul>
<p>The following is a list of all the available waveform families, with
some applications and a description of what adjusting the <strong>parameter</strong>
setting actually does.</p>
<h5 id="none-silence"><strong>none</strong>: silence</h5>
<p><img alt="" src="../../static/images/ambika_waveform_0.png" /></p>
<p>This simply switches off the oscillator. Switching the oscillators off
is useful if you want to use the sine-wave produced by the filter's
self-oscillation as the sole sound source.</p>
<h5 id="saw-sawtooth"><strong>saw</strong>: sawtooth</h5>
<p><img alt="" src="../../static/images/ambika_waveform_1.png" /></p>
<p>This waveform is perfect for basses and brass sounds. The parameter
controls the waveshapping - when its value is increased, an increasingly
large section of the waveform is shifted up. This waveform is
band-limited. Thus, only a limited amount of aliasing artifacts will be
heard when playing high-pitched notes.</p>
<h5 id="square-square-wave"><strong>square</strong>: square wave</h5>
<p><img alt="" src="../../static/images/ambika_waveform_2.png" /></p>
<p>The parameter controls the pulse-width. This waveform is perfect for
simulating a clarinet, for basses, "hollow" sounds or Depeche Mode-like
leads. This waveform is band-limited and only a limited amount of
aliasing will be heard when playing high-pitched notes.</p>
<p>You will observe that there is a slight difference in sound when moving
the parameter from 0 to 1. To offer the best sound quality, the pulse
width = 50% flavor is read straight from a wavetable at full sample
rate, while the pulse width &gt; 50% flavor is obtained from two
dephased sawtooth waves, evaluated at half the sample rate. For bass
sounds, for which aliasing is not going to be a problem, it is
recommended to use <strong>pwm</strong> instead of <strong>square</strong> to get a beefier sound.</p>
<h5 id="triang-triangle-wave"><strong>triang</strong>: triangle wave</h5>
<p><img alt="" src="../../static/images/ambika_waveform_3.png" /></p>
<p>A pure waveform, which serves as a good basis for flute or
soundchip-like leads. The parameter controls a kind of waveshapping,
clipping the bottom of the waveform. This waveform is band-limited and
will still sound fine above C5.</p>
<h5 id="sine-sine-wave"><strong>sine</strong>: sine wave</h5>
<p><img alt="" src="../../static/images/ambika_waveform_4.png" /></p>
<p>A pure and chaste sine wave lost her virginity. At some point she
started listening to Nine Inch Nails.</p>
<h5 id="zsaw-phase-distortion-sawtooth-with-filter-sweep"><strong>zsaw</strong>: phase-distortion sawtooth with filter sweep</h5>
<p><img alt="" src="../../static/images/ambika_waveform_5.png" /></p>
<p>This waveform uses phase distortion to recreate a low-pass filtered
sawtooth by progressively "pinching" the phase of a sine wave. The
parameter controls the brightness of the sound: from a sine wave to a
sawtooth, then from a sawtooth to a sawtooth gone through an ugly
transistor amp. Good for dirty bass guitar sounds or clavinets.</p>
<h5 id="lpzsaw-pkzsaw-bpzsaw-hpzsaw-resonant-filter-sweeps-on-a-sawtooth-wave"><strong>lpzsaw</strong>, <strong>pkzsaw</strong>, <strong>bpzsaw</strong>, <strong>hpzsaw</strong>: resonant filter sweeps on a sawtooth wave.</h5>
<p><img alt="" src="../../static/images/ambika_waveform_6.png" />
    <img alt="" src="../../static/images/ambika_waveform_7.png" />
    <img alt="" src="../../static/images/ambika_waveform_8.png" />
    <img alt="" src="../../static/images/ambika_waveform_9.png" /></p>
<p>This waveform family directly simulates the sound of a sawtooth wave
processed by a low-pass, peaking, band-pass, or high-pass resonant
filter. The parameter controls the cutoff frequency of the filter.</p>
<h5 id="lpzpulse-pkzpulse-bpzpulse-hpzpulse-resonant-filter-sweeps-on-a-trapezoidal-wave"><strong>lpzpulse</strong>, <strong>pkzpulse</strong>, <strong>bpzpulse</strong>, <strong>hpzpulse</strong>: resonant filter sweeps on a trapezoidal wave.</h5>
<p><img alt="" src="../../static/images/ambika_waveform_10.png" />
    <img alt="" src="../../static/images/ambika_waveform_11.png" />
    <img alt="" src="../../static/images/ambika_waveform_12.png" />
    <img alt="" src="../../static/images/ambika_waveform_13.png" /></p>
<p>This waveform family simulates the sound of a trapezoidal pulse wave
processed by a low-pass, peaking, band-pass, or high-pass resonant
filter. The parameter controls the cutoff frequency of the filter.
<strong>pkzpulse</strong> is particularly good at recreating the dirty, saturated
sound, of a sawtooth filtered by the least academic of the 2-pole analog
filters.</p>
<h5 id="ztriangle-mystery"><strong>ztriangle</strong>: mystery...</h5>
<p><img alt="" src="../../static/images/ambika_waveform_14.png" /></p>
<p>This waveform vaguely evokes two hardsync'ed oscillators -- the
parameter controlling their frequency ratio. It may or may not have been
used in the Casio CZ-101.</p>
<h5 id="pad-swarm-of-4-buzzing-detuned-sawtooth-waves"><strong>pad</strong>: swarm of 4 buzzing detuned sawtooth waves</h5>
<p><img alt="" src="../../static/images/ambika_waveform_15.png" /></p>
<p>As the name implies, this waveform made of four stacked sawtooth waves
is useful for pads (when a copious amount of filtering is applied) or
for buzzing trance leads. The parameter controls the amount of detuning
between the four waves. Note that no bandlimiting is happening here, so
this thing doesn't sound quite good above C5... but it's doing a perfect
job in the bass range!</p>
<h5 id="fm-minimal-2-operators-fm"><strong>fm</strong>: minimal 2-operators FM</h5>
<p><img alt="" src="../../static/images/ambika_waveform_16.png" /></p>
<p>The parameter controls the modulation strength. This oscillator provides
the base material for metallic sounds, bells, metallophones, or the next
386 DX hit.</p>
<p>When the fm oscillator is selected, the <strong>range</strong> parameter plays a slightly different role than usual: instead of controlling the main pitch of the note, it controls the modulator frequency, and has a drastic impact on the timbre.</p>
<h5 id="8bits-bitwise-anarchy"><strong>8bits</strong>: bitwise anarchy</h5>
<p><img alt="" src="../../static/images/ambika_waveform_17.png" /></p>
<p>A palette of 8-bits sounding waveforms obtained by applying bitwise
operations to a basic sawtooth wave (something now known as
"biscuiting").</p>
<h5 id="pwm-my-first-arduino-synth"><strong>pwm</strong>: my first Arduino synth</h5>
<p><img alt="" src="../../static/images/ambika_waveform_18.png" /></p>
<p>This waveform is a shamelessly naive square wave. The parameter controls
the pulse-width. Contrary to <strong>square</strong>, this waveform stinks aliasing -
but for notes below C2 it is not a real problem: it becomes much more
aggressive and "in your face" than <strong>square</strong>.</p>
<h5 id="noise-filtered-noise-generator"><strong>noise</strong>: filtered noise generator</h5>
<p><img alt="" src="../../static/images/ambika_waveform_19.png" /></p>
<p>The parameter controls the frequency of a simple 1-pole
low-pass/high-pass filter in which is sent white noise. From 0 to 63,
high-frequency content is progressively added. From 63 to 127,
low-frequency content is progressively removed. Perfect as a raw
material for percussions or sound effects.</p>
<h5 id="vowel-low-tech-formant-synthesis"><strong>vowel</strong>: low-tech formant synthesis</h5>
<p><img alt="" src="../../static/images/ambika_waveform_20.png" /></p>
<p>Changing the parameter will sweep between different vocal-like sounds
(14 vowels and 2 consonants).</p>
<h5 id="wavetables">Wavetables</h5>
<p>The remaining waveform families are wavetables -- collection of single
cycle waveforms, synthetic or sampled from real instruments. The
parameter is used to smoothly "scan" the wavetable. For example, if a
wavetable has 2 waveforms, parameter = 0 plays the first waveform ;
parameter = 127 plays the second ; and parameter = 64 plays a mix of
both. Wavetables can contain up to 16 waves.</p>
<p><img alt="" src="../../static/images/ambika_waveform_22.png" />
    <img alt="" src="../../static/images/ambika_waveform_23.png" />
    <img alt="" src="../../static/images/ambika_waveform_24.png" />
    <img alt="" src="../../static/images/ambika_waveform_25.png" />
    <img alt="" src="../../static/images/ambika_waveform_26.png" />
    <img alt="" src="../../static/images/ambika_waveform_27.png" />
    <img alt="" src="../../static/images/ambika_waveform_28.png" />
    <img alt="" src="../../static/images/ambika_waveform_29.png" />
    <img alt="" src="../../static/images/ambika_waveform_30.png" />
    <img alt="" src="../../static/images/ambika_waveform_31.png" />
    <img alt="" src="../../static/images/ambika_waveform_32.png" />
    <img alt="" src="../../static/images/ambika_waveform_33.png" />
    <img alt="" src="../../static/images/ambika_waveform_34.png" />
    <img alt="" src="../../static/images/ambika_waveform_35.png" />
    <img alt="" src="../../static/images/ambika_waveform_36.png" />
    <img alt="" src="../../static/images/ambika_waveform_37.png" /></p>
<table>
<thead>
<tr>
<th>Wavetable name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>male</td>
<td>Vocal formants, best played in the lowest octaves</td>
</tr>
<tr>
<td>female</td>
<td>Vocal formants, best played in the medium octaves</td>
</tr>
<tr>
<td>choir</td>
<td>Depeche mode-like vocal sound</td>
</tr>
<tr>
<td>tampura</td>
<td>Single cycle waveforms from an indian tampura note</td>
</tr>
<tr>
<td>bowed</td>
<td>Transwave extracted from a cello sample</td>
</tr>
<tr>
<td>cello</td>
<td>Transwave extracted from a less dramatic cello sample</td>
</tr>
<tr>
<td>vibes</td>
<td>Transwave extracted from a vibraphone sample</td>
</tr>
<tr>
<td>slap</td>
<td>Transwave extracted from a slap bass sample</td>
</tr>
<tr>
<td>epiano</td>
<td>Various single cycle waveforms extracted from electric piano samples</td>
</tr>
<tr>
<td>organ</td>
<td>Various combinations of sine waves, as produced by drawbars organs</td>
</tr>
<tr>
<td>waves</td>
<td>16 basic waveforms, ready to be morphed into one another</td>
</tr>
<tr>
<td>digital</td>
<td>Abstract, PPG-wave style wavetable</td>
</tr>
<tr>
<td>drone 1</td>
<td>Abstract, PPG-wave style wavetable</td>
</tr>
<tr>
<td>drone 2</td>
<td>Abstract, PPG-wave style wavetable</td>
</tr>
<tr>
<td>metallic</td>
<td>Single cycle waveforms from classic D50 patches</td>
</tr>
<tr>
<td>bell</td>
<td>A Depeche mode classic</td>
</tr>
<tr>
<td>wavquence</td>
<td>Individually addresses each single cycle waveform</td>
</tr>
</tbody>
</table>
<p>The last wavetable contains all the single cycle waveforms in memory. It
is not recommended to scan the parameter with LFOs or envelopes ; but
rather to control this from the step sequencer or a random modulation
(for the infamous <em>a new sound at each note</em> effect).</p>
<h4 id="mixer-s1">Mixer (S1)</h4>
<pre><code> Mix    32|nois    0|sub     0|wave squ1
 xmod  sum|amnt   31|fuzz    0|crsh    0
</code></pre>
<ul>
<li><strong>mix (osc mix)</strong>: Balance between oscillator 1 and 2.</li>
<li><strong>nois (noise)</strong>: Noise level.</li>
<li><strong>sub (sub osc)</strong>: Sub oscillator/transient generator level.</li>
<li><strong>wave (waveform)</strong>: Sub oscillator/transient generator waveform
    (see below).</li>
<li><strong>xmod (crossmod)</strong>: Cross-modulation method used to combine the
    sound of oscillators 1 and 2.</li>
<li><strong>amnt (amount)</strong>: Cross-modulation amount.</li>
<li><strong>fuzz</strong>: Amount of overdrive/fuzz applied to the signal.</li>
<li><strong>crsh (crush)</strong>: Amount of sample rate reduction (sometimes known
    as bitcrushing) applied to the signal.</li>
</ul>
<p>Here is a list of sub-oscillator/transient generator waveforms. The
first 6 settings correspond to the sub-oscillator, which is an
oscillator of its own, playing always one or two octave lower than the
oscillator 1. The next settings disable the sub-oscillator and enable
various flavors of transient generators, which will produce a short,
clicky sound at the beginning of the note:</p>
<ul>
<li><strong>sq1</strong> square sub-oscillator, 1 octave below osc. 1</li>
<li><strong>tr1</strong> triangle sub-oscillator, 1 octave below osc. 1</li>
<li><strong>pl1</strong> 25% pulse sub-oscillator, 1 octave below osc. 1</li>
<li><strong>sq2</strong> square sub-oscillator, 2 octaves below osc. 1</li>
<li><strong>tr2</strong> triangle sub-oscillator, 2 octaves below osc. 1</li>
<li><strong>pl2</strong> 25% pulse sub-oscillator, 2 octaves below osc. 1</li>
<li><strong>click</strong> produces a discrete click which can emphasizes the
    percussiveness of a note.</li>
<li><strong>glitch</strong> produces a sound similar to that of a skipping CD.</li>
<li><strong>blow</strong> is a burst of noise with a slow attack.</li>
<li><strong>metal</strong> adds a metallic sounding, high-pitched click.</li>
<li><strong>pop</strong> adds a low-pitched discontinuity, useful for spicing up a
    kick drum.</li>
</ul>
<p>The <strong>crossmod</strong> parameter controls how oscillator 1 and oscillator 2
are blended together. The different modulation modes are:</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Description</th>
<th>What does the <em>xmod</em> parameter controls?</th>
</tr>
</thead>
<tbody>
<tr>
<td>off</td>
<td>Mixing: Oscillators 1 and 2 are mixed together</td>
<td>nothing</td>
</tr>
<tr>
<td>sync</td>
<td>Mixing and sync: Oscillators 1 and 2 are mixed together, with oscillator 2's waveform phase-synced to oscillator 1's</td>
<td>nothing</td>
</tr>
<tr>
<td>ring</td>
<td>Ring modulation: Oscillators 1 and 2 are mixed together, and simultaneously sent to a ring-modulator</td>
<td>balance between the original mixed signal and the ring-modulated signal</td>
</tr>
<tr>
<td>xor</td>
<td>Xor modulation: Oscillators 1 and 2 are mixed together, and simultaneously sent to a digital XOR cross-modulator</td>
<td>balance between the original mixed signal and the XOR signal</td>
</tr>
<tr>
<td>fold</td>
<td>Foldback distortion: Oscillators 1 and 2 are mixed together, and sent to a foldback distortion</td>
<td>Amount of foldback distortion</td>
</tr>
<tr>
<td>bits</td>
<td>Bit reduction: Oscillators 1 and 2 are mixed together, and sent to a bit depth reducer</td>
<td>Amount of quantization noise</td>
</tr>
</tbody>
</table>
<h4 id="filter-s2">Filter (S2)</h4>
<pre><code> Freq   96|reso    0           mode   lp
 env2   24|lfo2    0
</code></pre>
<ul>
<li><strong>freq (frequency)</strong>: Filter cutoff frequency.</li>
<li><strong>reso (resonance)</strong>: Filter resonance.</li>
<li><strong>mode (mode)</strong>: Filter mode (low-pass / band-pass / high-pass).
    Note that this setting takes effect only if the SVF filter board is
    installed. With the standard SMR-4 filter board, the filter is
    always a low-pass no matter the position of this setting!</li>
<li><strong>env2 (env2-&gt;vcf)</strong>: Modulation amount from envelope 2 to VCF.
    If you want to set a negative modulation amount, you can patch env2
    to the VCF in the modulations section and ignore this parameter.</li>
<li><strong>lfo2 (lfo2-&gt;vcf)</strong>: Modulation amount from LFO 2 to VCF. Again,
    if you want to set a negative modulation amount, you can patch the
    LFO 2 to the VCF in the modulations section and ignore this
    parameter.</li>
</ul>
<h4 id="envelopes-and-lfos-s3">Envelopes and LFOs (S3)</h4>
<p>Ambika has three ADSR envelopes, three <strong>part LFOs</strong> and one <strong>voice
LFO</strong>.</p>
<p>A <strong>part LFO</strong> is shared among all voices assigned to a part and is used
for creating global sweeps, tremolo effects, etc.</p>
<p>A <strong>voice LFO</strong> is specific to each voice, and there will actually be a
small amount of detuning/dephasing between them, for a richer sound.</p>
<p>Consider the example of a guitarist playing a guitar through a tremolo
pedal, and applying a vibrato on a particular note. If you want to
program something similar, you will use the <strong>voice LFO</strong> for the
vibrato (because it is slightly different and desynchronized for each
individual note) ; and you will use a <strong>part LFO</strong> for the tremolo,
since it uniformly affects all the notes. Another example: you have
found the perfect combination of LFOs to create a trancey gated strings
sound. The last thing you want is to have each note of the chord
triggered at a slightly different instant due to difference in timings
when the chord is played. You need a <strong>part LFO</strong> for the gating effect.
A <strong>voice LFO</strong> is good for richness and randomness, a <strong>part LFO</strong> is
good for sync'ing things up.</p>
<p>As a result, only the <strong>voice LFO</strong> can be controlled in the modulation
matrix (because it can be controlled by velocity, aftertouch, etc. --
all kind of things that might be different for each played note) ; and
only the <strong>part LFOs</strong> can be synchronized to tempo.</p>
<p>This <strong>part LFO</strong> vs <strong>voice LFO</strong> distinction sounds confusing, and
there is actually little documentation about it. Most classic analog
synthesizers do not have one LFO circuit per voice, so their behaviour
is accurately simulated by the use of <strong>part LFOs</strong>. Some VAs, like the
access Virus, use <strong>voice LFOs</strong>. On the Waldorf Blofeld, each LFO is a
<strong>voice LFO</strong> by default and can be turned into a <strong>part LFO</strong> through
the use of the <strong>sync</strong> setting.</p>
<pre><code> Lfo/eg  1|rate   24|wave  tri|trig free
 attk    0|deca   40|sust   20|rele   60
</code></pre>
<ul>
<li><strong>lfo/eg</strong>: Selects the LFO / envelope generator to edit. The
    settings shown on the page are relative to the selected LFO / EG. If
    you are wondering if there is such thing as a "filter envelope" and
    "VCA envelope"... Yes, by default env2 is mapped to cutoff and env3
    to the VCA ; but this can be changed in the modulation matrix by
    patching pranksters.</li>
<li><strong>rate</strong>: LFO rate. The first values (1/1 to 1/96) are note values
    relative to the global tempo (or to an external MIDI clock). For
    example, if set to 1/4, the LFO will play one cycle every quarter
    note. The other values are increasing frequencies, from 0.06 Hz (0)
    to 100 Hz (127).</li>
<li><strong>wave (waveform)</strong>: LFO waveform. A list of LFO waveforms is given
    below.</li>
<li><strong>trig (trigger)</strong>: LFO/envelope synchronization mode. <strong>free</strong>
    leaves the LFO free-running. <strong>env-&gt;lfo</strong> resets the phase of the
    LFO everytime a new note is played. <strong>lfo-&gt;env</strong> retriggers the
    corresponding envelope generator everytime the LFO completes a
    cycle.</li>
<li><strong>attk (attack)</strong>: Envelope attack time, from 1ms to 66s.</li>
<li><strong>deca (decay)</strong>: Envelope decay time (same times as for attack).</li>
<li><strong>sust (sustain)</strong>: Envelope sustain level.</li>
<li><strong>rele (release)</strong>: Envelope release time (same times as for
    attack).</li>
</ul>
<p>Here is a list of LFO waveforms:</p>
<ul>
<li><strong>tri</strong>: Triangle.</li>
<li><strong>sqr</strong>: Square.</li>
<li><strong>s&amp;h</strong>: Sample &amp; hold (random value).</li>
<li><strong>ramp</strong>: Ascending ramp (use a negative modulation amount in the
    modulation matrix to get a descending ramp modulation).</li>
<li><strong>sine</strong> to <strong>stp2</strong>: Wavetable LFOs. These LFOs are read from a
    wavetable containing many interesting waveshapes.</li>
</ul>
<p><img alt="" src="../../static/images/ambika_lfos.png" /></p>
<h4 id="voice-lfo-s3">Voice LFO (S3)</h4>
<pre><code>          rate   24|wave  tri          
                                    _
</code></pre>
<ul>
<li><strong>rate</strong>: LFO rate. The <strong>voice lfo</strong> cannot be synchronized to the
    tempo. The frequency ranges from 0.06 Hz (0) to 100 Hz (127).</li>
<li><strong>wave (waveform)</strong>: LFO waveform.</li>
</ul>
<h4 id="modulation-matrix-and-modifiers-s4">Modulation matrix and modifiers (S4)</h4>
<pre><code> Modul.  1|srce env1|dest prm1|amnt    0
 modif.  1|in1  lfo1|in2  lfo2|oper  off
</code></pre>
<p>The upper part of this page allows the routing of up to 14 modulation
sources to synthesis parameters. The first knob is used to select one of
the 14 virtual "modulation patchcords", while the other knobs on the
first row are respectively used to edit its source (<strong>srce</strong>),
destination (<strong>dest</strong>), and the attenuation amount (<strong>amnt</strong>).</p>
<p>For example, this line:</p>
<pre><code> Modul.  4|srce env3|dest  vca|amnt   63
</code></pre>
<p>Indicates that the third envelope is routed to the VCA gain.</p>
<p>The modulation sources are the following:</p>
<ol>
<li><strong>env1</strong>, <strong>env2</strong>, <strong>env3</strong>: ADSR envelopes.</li>
<li><strong>lfo1</strong>, <strong>lfo2</strong>, <strong>lfo3</strong>: Part LFOs (bipolar).</li>
<li><strong>lfo4</strong>: Voice LFO.</li>
<li><strong>mod1</strong>, <strong>mod2</strong>, <strong>mod3</strong>, <strong>mod4</strong>: Modifiers (see next
    section).</li>
<li><strong>seq1</strong>, <strong>seq2</strong>: Step sequences 1 &amp; 2.</li>
<li><strong>arp</strong>: Arpeggiator gate pattern.</li>
<li><strong>velo</strong>: Note velocity.</li>
<li><strong>aftr</strong>: Note aftertouch.</li>
<li><strong>bend</strong>: Pitch-pend wheel (bipolar).</li>
<li><strong>mwhl</strong>: Modulation wheel.</li>
<li><strong>whl2</strong>: Modulation wheel 2, Joystick negative Y axis or Breath
    controller.</li>
<li><strong>pdal</strong>: Expression pedal.</li>
<li><strong>note</strong>: MIDI note number (bipolar).</li>
<li><strong>gate</strong>: Keyboard gate (null when the key is released).</li>
<li><strong>nois</strong>: White noise sampled at 1kHz.</li>
<li><strong>random</strong>: Random value, updated every time a note is retriggered.</li>
<li><strong>[256]{style="text-align:center;"}</strong> to
    <strong>[4]{style="text-align:center;"}</strong>: Boring constant values.</li>
</ol>
<p>The modulation destinations are the following:</p>
<ol>
<li><strong>prm1</strong>, <strong>prm2</strong>: Oscillator 1&amp;2 parameters.</li>
<li><strong>osc1</strong>, <strong>osc2</strong>: Oscillator 1&amp;2 pitch.</li>
<li><strong>\~1+2</strong>: Oscillator 1&amp;2 coarse pitch.</li>
<li><strong>vibr</strong>: Oscillator 1&amp;2 fine pitch.</li>
<li><strong>mix</strong>: Oscillator balance.</li>
<li><strong>xmod</strong>: Oscillators cross-modulation amount. This has no effect
    when the <strong>off</strong> or <strong>sync</strong> mixing modes are selected.</li>
<li><strong>nois</strong>: Noise amount.</li>
<li><strong>sub</strong>: Sub-oscillator amount.</li>
<li><strong>fuzz</strong>: Fuzz amount.</li>
<li><strong>crsh</strong>: Sample-rate reduction amount.</li>
<li><strong>freq</strong>: Filter cutoff.</li>
<li><strong>reso</strong>: Filter resonance.</li>
<li><strong>attk</strong>: Envelopes attack time.</li>
<li><strong>deca</strong>: Envelopes decay time.</li>
<li><strong>rele</strong>: Envelopes release time.</li>
<li><strong>lfo4</strong>: <strong>Voice LFO</strong> rate.</li>
<li><strong>vca</strong>: VCA gain.</li>
</ol>
<p>One thing that requires a bit of clarification is the notion of
<strong>bipolar</strong> modulation source. Let's take an example. We have a triangle
LFO mapped to the filter cutoff, with a modulation amount of 30. If the
cutoff is set to 80, the actual value of the cutoff will oscillate
between 50 (80-30) and 110 (80+30). On the other hand, if we have an
envelope mapped to the cutoff with a modulation amount of 20, the cutoff
will go from 80 to 120 (80 + 2 * 20), then down to 80 after the
release. This is something to remember if you want to do PWM for
example. If you set the PWM modulation amount to 40, you also have to
set the oscillator parameter value to 40, so it will oscillates between
40-40 = 0 and 40+40=80. Otherwise, it will spend half of the time stuck
at 0. But this makes things nicer for vibrato, tremolo, wah-wah or growl
effects!</p>
<p><img alt="" src="../../static/images/lfos_are_centered.png" /></p>
<p>LFOs, pitch-bend and MIDI note number modulations are bipolar. If you
are used to electronics/Modular speak, it is equivalent to say that the
LFOs are always "AC-coupled" instead of "DC-coupled".</p>
<p>Another thing worth noting is that the modulation amount of the last
patch in the modulation matrix is always attenuated by the modulation
wheel. Let us say that you have connected patch 14 from LFO 4 to the
oscillators fine pitch (actually this is done by default in the init
patch!):</p>
<pre><code> Modul. 14|srce lfo4|dest vibr|amnt   16
</code></pre>
<p>This modulation will be applied with an amount proportional to the
mod-wheel position - by default it will not be active until you start
moving the modulation wheel, and to get it at full strength, you will
have to push the modulation wheel to the max. In the modular synth
world, you would have obtained the same effect by patching the LFO at
the signal input of a VCA, the joystick at the control input of the VCA,
and routed the resulting signal to the exponential FM input of the VCO.
Pheww!</p>
<p>The lower page of the modulation/modifiers page allows the combination
of up to 4 pairs of modulation sources to create new modulation signals.
The first knob on the bottom row is used to select one of the 4
modulation modifiers, while the other knobs on the lower row are
respectively used to edit the two inputs of the modulation modifier
(<strong>in1</strong> and <strong>in2</strong>), and the operation (<strong>oper</strong>) to apply.</p>
<pre><code> modif.  1|in1  lfo1|in2  lfo2|oper prod
</code></pre>
<p>In the example above, the modulation source <strong>mod 1</strong> is defined as the
product of <strong>lfo1</strong> and <strong>lfo2</strong>. The following operations are
available:</p>
<ul>
<li><strong>off</strong> no operation.</li>
<li><strong>add</strong> adds the values of the two modulation sources.</li>
<li><strong>prd</strong> computes the product of the two modulation sources.</li>
<li><strong>attn</strong> computes the product of a bipolar version of the first
    source, and the second source.</li>
<li><strong>max</strong> takes the maximum of the two sources.</li>
<li><strong>min</strong> takes the minimum of the two sources.</li>
<li><strong>xor</strong> computes the bitwise XOR of the two sources.</li>
<li><strong>greater or equal</strong> outputs a large value if source 1 is above
    soure 2, 0 otherwise.</li>
<li><strong>less or equal</strong> outputs a large value if source 1 is below soure
    2, 0 otherwise.</li>
<li><strong>qtz</strong> outputs the value of in1 quantized into a number of levels
    defined by in2. For example, if you set a constant value (say = 4)
    as in2, the modulation source in1 will be quantized into 4 discrete
    steps, as if it was processed through a bit-reducer! This is useful
    for creating pseudo S&amp;H effects.</li>
<li><strong>lag</strong> outputs the value of in1 filtered by a lowpass filter whose
    cutoff frequency is set by in2. For example, if you use a constant
    value (say = 4) as in2, the modulation source in1 will be strongly
    low-pass filtered. This is very useful for smoothing a square or S&amp;H
    lfo!</li>
</ul>
<h3 id="keyboard-and-sequencing">Keyboard and sequencing</h3>
<h4 id="keyboard-and-tuning-s5">Keyboard and tuning (S5)</h4>
<pre><code> Volu  120|mode poly|lega  off|port    0
 octv    0|tune    0|sprd    0|raga equa
</code></pre>
<ul>
<li><strong>volu (volume)</strong>: Part volume. Note that the volume attenuation is
    done by scaling the value of the VCA control signal - causing a
    potential loss of resolution in the shape of the VCA envelope.</li>
<li><strong>mode</strong>: Polyphony handling. When this is set to <strong>mono</strong>, all
    voices assigned to this part are simultaneously played in unison,
    and you cannot play chords (only the most recently played note is
    heard). When this is set to <strong>poly</strong>, the notes you play are
    dispatched to the voicecards. Obviously, the polyphony is limited by
    the number of voices assigned to the edited part! Finally, <strong>2x
    unison</strong> works like the polyphony mode except that every time you
    play a note, it is played by 2 voices - this effectively divides the
    polyphony by two.</li>
<li><strong>lega (legato)</strong>: Legato mode on/off. This setting has an effect
    only in <strong>mono</strong> mode. This option specifies how the part will
    interpret overlapping notes. When <strong>legato</strong> is off, the envelope
    retriggers everytime a new note is played, and the portamento is
    always applied. When <strong>legato</strong> is on, the envelope retriggers only
    when the new note does not overlap with the previous one, and the
    portamento triggers only on overlapping notes.</li>
<li><strong>port (portamento)</strong>: Portamento time. This setting has an effect
    only in <strong>mono</strong> mode.</li>
<li><strong>octv (octave)</strong>: Octave shift. Use this to transpose a part by a
    given number of octaves. Note that if a note is playing when while
    this setting is changed, it won't be affected.</li>
<li><strong>tune</strong>: Part tuning. Changes the tuning of the part by +/- 1
    semitones.</li>
<li><strong>sprd (spread)</strong>: Voice detune. Use this setting to introduce an
    artificial detuning between all the voices allocated to this part.
    This can be used to create very thick leads or basses in <strong>mono</strong>
    mode, or to add more depth to strings/pads sounds in <strong>poly</strong> mode.</li>
<li><strong>raga</strong>: Scale/keyboard mapping.</li>
</ul>
<p>The different scales/keyboard mappings are:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>equal</strong></td>
<td>Equal temperament</td>
</tr>
<tr>
<td><strong>just</strong></td>
<td>Just intonation (frequency ratios to C are rational numbers)</td>
</tr>
<tr>
<td><strong>pythagorean</strong></td>
<td>Pythagorean scale</td>
</tr>
<tr>
<td><strong>1/4 eb</strong></td>
<td>E and B are 1/4 tone lower</td>
</tr>
<tr>
<td><strong>1/4 e</strong></td>
<td>E is 1/4 tone lower</td>
</tr>
<tr>
<td><strong>1/4 ea</strong></td>
<td>E and A are 1/4 tone lower</td>
</tr>
<tr>
<td><strong>bhaira</strong> ... <strong>rasia</strong></td>
<td>A bunch of ragas of the <a href="http://en.wikipedia.org/wiki/Maihar_gharana">Maihar gharana</a> . Note that it is not possible to play notes outside of the raga - if you attempt to do so, the previously played note will be retriggered. The suggested mode of operation is to find out which keys are active in the raga, and improvise with them!</td>
</tr>
</tbody>
</table>
<h4 id="sequencer-and-arpeggiator-settings-s5">Sequencer and arpeggiator settings (S5)</h4>
<p>Each part of Ambika has a sequencer / arpeggiator. The sequencer
consists of:</p>
<ul>
<li>2 step-sequences, up to 32-step long, which can be freely routed to
    any modulation source in the modulation matrix.</li>
<li>1 note pattern, up to 32-step long.</li>
</ul>
<p>All parts follow the same global clock, which can be set to a fixed BPM
or synchronized to an external MIDI clock. However, since polyrythmy can
be fun, each part can be synchronized to a different subdivision of the
MIDI clock and use a different step-sequence / pattern length.</p>
<p>3 sequencing modes are available - they define how notes played on the
keyboard are translated into the notes played by the voices:</p>
<ul>
<li><strong>step seq</strong>: Only the step sequencers (modulation sources) are
    running. The arpeggiator and note pattern are disabled - thus only
    notes actually played on the keyboard are heard.</li>
<li><strong>arpeggio</strong>: The notes played on the keyboard are not directly
    heard, instead, they are arpeggiated.</li>
<li>
<p><strong>pattern</strong>: Holding a key triggers the note pattern programmed in
    the sequencer. The pattern is played at its original pitch if the
    held key is C4 (midi note #60). Otherwise, the pattern is
    transposed.</p>
<p>A/sq step|dire   up|rang    1|patt    1
 grid 1/16|len1   16|len2   16|lenp   16</p>
</li>
<li>
<p><strong>a/seq (arp/seq)</strong>: Arpeggiator/sequencer mode.</p>
</li>
<li><strong>dire (direction)</strong>: Arpeggiator direction. The available options
    are up, down, up and down, random, played (which follows the order
    in which the notes have been played on the keyboard) and chord
    (which retriggers the whole chord at each step).</li>
<li><strong>rang (range)</strong>: Arpeggiator direction.</li>
<li><strong>patt (pattern)</strong>: Arpeggiator rythmic pattern.</li>
<li><strong>grid</strong>: Step duration. The default setting, 1/16 (one sixteenth
    note or one semiquaver per step) corresponds to the default setting
    of Roland's x0x boxes. For programming a pattern in triplets, use
    1/12 and set the pattern duration to 12 steps. You can also use this
    for programming SID-style rapid-fire arpeggios.</li>
<li><strong>len1 (seq1 len)</strong>: Length (in steps) of the first step sequence.</li>
<li><strong>len2 (seq2 len)</strong>: Length (in steps) of the second step sequence.</li>
<li><strong>lenp (patt len)</strong>: Length (in steps) of the note pattern.</li>
</ul>
<p>Let us now discuss the most devilish, confusing thing about Ambika
sequencer: sequencer memory sharing. Ambika only has memory for 16-steps
long patterns. Yet, the <strong>len1</strong>, <strong>len2</strong>, <strong>lenp</strong> lengths can go up
to 32. How is it possible? Simply by reusing steps from one pattern into
the other!</p>
<p>For example, if you set the step sequence 1 length to 18, the last 2
steps of step sequence 1 and the first 2 steps of step sequence 2 will
store the same value. If you set the step sequence 1 and 2 length to 32,
the last 16 steps of step sequence 1 will be the first 2 steps of step
sequence 2 and reciprocally. When you set the notes sequence length to
18, the first 4 steps of step sequence 1 will be scrambled with
apparently random data from the note sequence.</p>
<p>So remember: as soon as one of sequence 1 or sequence 2 exceeds 16 steps
they will scramble each other ; and as soon as the note sequence exceeds
16 steps it will scramble the step sequences. Whether you will prudently
avoid using the scrambled sequence or take creative advantage of this
scrambling is up to you!</p>
<h4 id="sequence-editor-s5">Sequence editor (S5)</h4>
<p>This page shows the note pattern and the step sequences 1 &amp; 2.</p>
<pre><code>   | note |velocity |stepseq 1|stepseq 2
 01|. C4  |.   o100 |.    255 |.      0
</code></pre>
<ul>
<li>The first column displays the step number. Use the encoder to scroll
    through the sequence.</li>
<li>The second column displays the note number, editable by the first
    knob of the upper and lower rows.</li>
<li>The third column displays the note velocity, editable by the second
    knob of the upper and lower rows. Turn the knob completely
    counter-clockwise to mute a step, and completely clockwise to enter
    a note at full velocity. Turn the knob to a middle position to enter
    a tie/slide.</li>
<li>The fourth and fifth columns display the value of the step sequence
    1 and 2, editable by the third and fourth knobs of the upper and
    lower rows.</li>
</ul>
<p>What about the dots shown in some columns? They indicate the start of
the sequence. For example, if the note sequence is 16 steps long, but
the step sequence 1 is only 5 steps long, you will see a dot on step 6,
11 and 15 to remind you that the step sequence 1 "cycles" over 5 steps
only.</p>
<p>Trivia: the longest non-repeating pattern you can build with Ambika is
20677 steps long (set sequence 1 to 23 steps ; sequence 2 to 29 steps ;
and the note sequence to 31 steps). With a clock speed of 1/16 and a BPM
of 86, the sequence would last for 1 hour!</p>
<h3 id="multi-settings">Multi settings</h3>
<p>These settings are not related to a specific part. They are saved (along
with each part's individual settings) in a multi.</p>
<h4 id="clock-settings-s6">Clock settings (S6)</h4>
<pre><code> Bpm   120|groo swin|amnt    0|ltch   0
                                      _
</code></pre>
<ul>
<li><strong>bpm</strong> is the master tempo, in beats per minute. Use <strong>ext</strong> to
    sync to an external MIDI clock source.</li>
<li><strong>groo (groove)</strong>: groove template. The options are <strong>swing</strong>
    (uneven distribution of pairs of 1/8th notes), <strong>shuffle</strong> (uneven
    distribution of pairs of 1/16th notes), <strong>push</strong> (push the beat),
    <strong>lag</strong> (sloppy drummer!), <strong>human</strong> (humanization) and <strong>monkey</strong>
    (humanization + shuffle). This setting only has an effect when
    <strong>amnt</strong> is set to a non-zero value.</li>
<li><strong>amnt (amount)</strong>: amount of groove to apply.</li>
<li><strong>ltch (latch)</strong>: clock latch release time. This parameter controls
    the number of beats during which the internal clock continues
    running after you have released all keys. This allows the internal
    arpeggiator or sequencer to "keep counting" for a while after you
    have released all keys from the keyboard. When this setting is set
    to 0 and the arpeggiator is <strong>on</strong>, every time you release the keys
    to play a new chord, the internal clock stops and the
    arpeggiator/sequencer is restarted. You might like this effect (many
    vintage synths work this way), but it might sound a bit strange to
    have the "flow" of the sequence broken at each chord change. When
    the clock latch is set to 1 beat, the "flow" of the clock and
    arpeggiator are preserved as long as your chord changes are spaced
    by less than 1 beat.</li>
</ul>
<h4 id="performance-page-s7">Performance page (S7)</h4>
<pre><code> Para    0|freq   96|para    0|freq   96
 env2   27|volu  120|env2   24|volu  120
</code></pre>
<p>This page allows 8 parameters from different pages and for different
parts to be displayed together on the same page. Observe that when a
parameter is edited, the part number part is shown on screen:</p>
<pre><code> pt 1 oscillator 1  |waveform        saw
 wave squa|para   32|rang  -12|tune   12
</code></pre>
<p>A particular quirk of this page is the specific function assigned to the
encoder. Press it to simultaneously send a <strong>C4</strong> note to all parts.
Press it again to send a note off message to all parts. This allows
Ambika to be used without a MIDI keyboard. While a note is being played
through this mean, you can turn the encoder to transpose all parts up
and down.</p>
<p>To select the parameters/parts shown on the performance page, press
<strong>S7</strong> again to bring the customization page:</p>
<pre><code> performance page customization
 knob 1|part 1|oscillator 1 parameter
</code></pre>
<p>Use the first knob to select the index of the knob you want to
customize. Use the second knob to select a part number. Use the third
and fourth knobs, or the encoder, to scroll through the list of
parameters.</p>
<h3 id="the-library">The library</h3>
<p>Everything related to loading/saving patches, multi, etc. is done on
this page. The data is stored on a SD card (SDHC cards are supported)
formatted in FAT16 or FAT32 format, inserted at the back of Ambika. In
case the SD card is incorrectly formatted, incorrectly inserted, or
damaged, the following text will be displayed every time you try to
display the library page:</p>
<pre><code> /!\ SD card I/O error
                                      ok
</code></pre>
<p>Press <strong>S8</strong> to continue and try blowing on the SD card connectors.</p>
<p>If the card is correctly inserted and formatted, the main library page
will be displayed:</p>
<pre><code> pt 1 program  .A000 junon
  |   init|send|save|versions  more|exit
</code></pre>
<p>The first row displays the following information:</p>
<ul>
<li><strong>pt 1 program</strong> is the current "object", that is to say the kind of
    thing you want to load/save from/to the memory card. In this case,
    you will be browsing the list of programs and they will be loaded
    into part 1.</li>
<li><strong>A000</strong> indicates the bank and object number. Banks are identified
    by a letter from A to Z ; objects are identified by a number from
    000 to 127. The dot before <strong>A000</strong> indicates that the version in
    memory is different from the version stored on the card.</li>
<li><strong>junon</strong> is the object (here a program) name.</li>
</ul>
<p>The second row is a list of commands. Each command is associated with a
switch. For example, <strong>S2</strong> performs the <strong>init</strong> command, <strong>S3</strong> the
<strong>send</strong> command, and <strong>S8</strong> the <strong>exit</strong> command. To quit the library
page, you thus have to press <strong>S8</strong> (<strong>exit</strong> command).</p>
<h4 id="selecting-an-object">Selecting an object</h4>
<p>Press <strong>S1</strong> to repeatedly cycle through the different types of items
that can be loaded/written from/to the memory card:</p>
<ul>
<li><strong>pt N patch</strong> will load/save all the sound synthesis settings, but
    not the sequencer/arpeggiator parameters of the Nth part.</li>
<li><strong>pt N sequence</strong> will load/save all the sequencer/arpeggiator
    settings of the Nth part.</li>
<li><strong>pt N program</strong> will load/save all the settings of the Nth part
    (synthesis, arpeggiator and sequencer).</li>
<li><strong>multi</strong> will load/save all the settings of all parts.</li>
</ul>
<p>Remember that you can hold <strong>S1</strong> while turning the encoder to change
the active part.</p>
<p>Ambika can store 3328 (26 banks of 128)
patches/sequences/programs/multis.</p>
<h4 id="loading-programsmultissequencespatches">Loading programs/multis/sequences/patches</h4>
<p>Turn the encoder to move to the previous/next program. Remember that you
can hold <strong>S8</strong> while turning the encoder to scroll faster in the list.
To change the current bank:</p>
<ul>
<li>Click the encoder. The bank letter starts blinking.</li>
<li>Turn the encoder to select a bank.</li>
<li>Click the encoder when you are done.</li>
</ul>
<h4 id="reinitializing-programsmultissequencespatches">Reinitializing programs/multis/sequences/patches</h4>
<p>Press <strong>S2</strong> (<strong>init</strong> command) to reinitialize or randomize the select
object. This brings the following confirmation page:</p>
<pre><code> pt 1 program             [  randomize ]
                              yes | no
</code></pre>
<p>Turn the encoder to select an action (randomize will replace all
settings by random values; while initialize will replace all settings by
the values they had at startup). Press <strong>S7</strong> to confirm, or <strong>S8</strong> to
cancel the initialization.</p>
<h4 id="dumping-programsmultissequencespatches-as-sysex">Dumping programs/multis/sequences/patches as SysEx</h4>
<p>Press <strong>S3</strong> (<strong>send</strong> command) on the library page to send the selected
object on the MIDI output, encoded in SysEx messages. Note that programs
are sent as 2 messages (1 block with synthesis settings and 1 block with
part settings) ; and multi are sent as 13 messages ; so you need to set
your SysEx Librarian program to receive many messages.</p>
<h4 id="saving-programsmultissequencespatches">Saving programs/multis/sequences/patches</h4>
<p>After having selected with <strong>S1</strong> which object type you want to save
(multi, program, etc.), press <strong>S4</strong> (<strong>save</strong> command).</p>
<pre><code> pt 1 program  .A000 junon
                            save|cancel
</code></pre>
<p>Before saving a program/multi/sequence/patch, its bank letter, number
and name must be set. Use the encoder to increment/decrement the value
or letter at the cursor. To move the cursor, click the encoder, turn it
to move the cursor, and click it again.</p>
<p>When you are done, press <strong>S7</strong> (<strong>save</strong> command). If you want to
cancel the operation, press <strong>S8</strong> (<strong>cancel</strong> command).</p>
<p>A warning will be displayed in case the memory card is damaged, full,
incorrectly formatted, or just needs a little blow on its connectors.</p>
<p>Note that when a patch is overwritten, a backup copy of the previous
version is kept. You can use a SD-card reader on your personal computer
to remove the latest version of the patch and restore the backup copy
(Sorry... Ambika does not come with its own version of Norton
Commander).</p>
<h4 id="clipboard-and-version-manager">Clipboard and version manager.</h4>
<p>Press <strong>S5</strong> (<strong>versions</strong> command) to bring the version manager.</p>
<pre><code> pt 1 program         version   0
 copy|swap|paste      &lt;&lt; | &gt;&gt; |keep|exit
</code></pre>
<p>The following commands are available for the select object (<strong>part 1
program</strong> in the example given above):</p>
<ul>
<li><strong>copy</strong> (<strong>S1</strong>) copies the current item to a <em>clipboard</em>. You can
    use it to temporarily hold in memory a version of a patch, or to
    copy a patch from one part to another.</li>
<li><strong>swap</strong> (<strong>S2</strong>) exchanges the content of the <em>clipboard</em> with the
    current item. This allows you to quickly go back and forth between
    two versions of a patch.</li>
<li><strong>paste</strong> (<strong>S3</strong>) replaces the current item by the content of the
    <em>clipboard</em>. Note that there are actually 4 clipboards, one for
    patches, one for multis, one for programs and one for sequences.</li>
<li><strong>&lt;&lt;</strong> (<strong>S5</strong>) reverts the current
    item to its previous content. This works like the <em>undo</em> function
    available on most computer software. For example, if you create an
    amazing patch, and then load by mistake a preset on top of it, you
    can use this function to go back in time and retrieve your creation.</li>
<li><strong>&gt;&gt;</strong> (<strong>S6</strong>) works like a redo
    command. You can use it to cancel an undo command and move forwards
    in the versions list.</li>
<li><strong>keep</strong> (<strong>S7</strong>) saves the state of the current item on the undo
    stack, so that you can get back to it at a later point in time.</li>
<li><strong>exit</strong> (<strong>S8</strong>) exits the version manager.</li>
</ul>
<h3 id="system-preferences">System preferences</h3>
<p>From the library page:</p>
<pre><code> pt 1 program  .A000 junon
  |   init|send|save|versions  more|exit
</code></pre>
<p>Press <strong>S7</strong> to display more commands:</p>
<pre><code> pt 1 program  .A000 junon
 pref|&gt;ini|about               more|exit
</code></pre>
<p>Press <strong>S1</strong> to bring the system preferences page:</p>
<pre><code> Inpt ....|outp thru
 help   on|snap  off|leds   on|auto   on
</code></pre>
<p>The following system preferences can be edited:</p>
<ul>
<li><strong>inpt (inpt filtr)</strong>: Input filter. By default, all MIDI messages
    are accepted by Ambika (....). Any combination of <strong>SysEx</strong> (...s),
    <strong>Program changes</strong> (..p.), <strong>NRPN</strong> (.n..) or <strong>Patch editing
    control changes</strong> (c...) can be disabled. With all filters active
    (cnps) Ambika only responds to basic MIDI messages.</li>
<li><strong>outp (outp mode)</strong>: MIDI output mode. The following output modes
    are available: <strong>thru</strong> (the MIDI output forwards all incoming
    messages, and only those), <strong>sequencer</strong> (the MIDI output sends the
    note generated by the arpeggiator and sequencer), <strong>controllr</strong> (the
    MIDI output sends NRPN messages reproducing all editing operations
    performed on Ambika), <strong>full</strong> (the MIDI output sends all incoming
    messages along with NRPN reproducing all editing operations).</li>
<li><strong>help</strong>: Whether the long name of the edited parameter should be
    displayed. Once you are familiar with Ambika, you might find it more
    convenient to have the help text never shown.</li>
<li><strong>snap</strong>: Enables potentiometers' "snap" mode. This mode makes it
    less likely to accidentally change a parameter value when switching
    pages. Suppose you are tweaking the filter resonance with <strong>P2</strong> --
    you rotate it all the way down to 0. Then you switch to the
    oscillators page to adjust the oscillator 1 parameter. If the
    current value of the parameter is set to 64, you'll hear a
    discontinuity, since the value of the parameter will instantly jump
    to 0 or 1 when you start touching the pot. When <strong>snap</strong> is on,
    things will happen differently: rotating the pot will have no effect
    until the position of the pot actually reflects the current value of
    the parameter. After that, the parameter value will track the
    potentiometer's position. Another way to explain it: when <strong>snap</strong>
    is <strong>on</strong> you have to move the pot to "grab" the current parameter
    value before the parameter is modified.</li>
<li><strong>leds</strong>: Disables the voicecard LEDs, in case you consider that
    synths should not be used as Diwali decorations. Note that you need
    to reboot the unit for this setting to take effect!</li>
<li><strong>auto (auto backup)</strong>: Enables or disables the backup copy created
    on the memory card whenever an item is overwritten. Disabling it
    will make saving faster.</li>
</ul>
<p>It is also possible to save the current multi so that it is reloaded
every time Ambika starts up. This is very useful for saving your MIDI
settings and favorite split/voice allocation parameters!</p>
<pre><code> pt 1 program  .A000 junon
 pref|&gt;ini|about               more|exit
</code></pre>
<p>On this library page, press <strong>S2</strong> to select the
<strong>[ini]{style="text-align:right;"}</strong> command.</p>
<pre><code> (?) use current multi as default?
                               yes | no
</code></pre>
<p>Press <strong>S7</strong> to confirm. The unit will freeze for a few seconds to write
the current multi to its non-volatile memory.</p>
<h3 id="firmware-update">Firmware update</h3>
<h4 id="firmware-update-through-the-sd-card">Firmware update through the SD-card</h4>
<p>From the library page:</p>
<pre><code> pt 1 program  .A000 junon
  |   init|send|save|versions  more|exit
</code></pre>
<p>Press <strong>S7</strong> to display more commands:</p>
<pre><code> pt 1 program  .A000 junon
 pref|&gt;ini|about               more|exit
</code></pre>
<p>Press <strong>S3</strong> to bring the <strong>about</strong> page:</p>
<pre><code> ambika    v1.0|port 1 device 1     v1.0
 upgrade       |upgrade             exit
</code></pre>
<p>The first half of the screen displays the version of the OS running on
the motherboard. If a firmware update file named <code>AMBIKA.BIN</code> is present
on the memory-card, pressing <strong>S1</strong> (<strong>upgrade</strong> command) will load it
to upgrade the main processor.</p>
<p>Ambika contains seven <strong>ports</strong> to which <strong>devices</strong> are attached. The
first 6 ports (port 1 to port 6) are used for connecting the voicecards
; the last port (port 7) is used for connecting additional controllers
or I/O connectors. The second half of the screen on the <strong>about</strong> page
shows the device type and OS version number for a selected port. Use the
encoder to scroll through the ports. When no device is attached to a
port (or when the device firmware has been corrupted), a '?' is shown in
place of the device type. If a firmware update file named <code>VOICE$.BIN</code>
(where \$ is the port number) is present on the memory card, pressing
<strong>S4</strong> (upgrade command) will load it to upgrade the voicecard
processor.</p>
<h4 id="emergency-firmware-update">Emergency firmware update</h4>
<p>If for some reason Ambika is "bricked" -- this can happen if the SD card
is damaged, if the firmware update file has been incorrectly copied to
the card, or if the power has been disconnected during the firmware
upgrade procedure -- there is still a way of initiating a firmware
update:</p>
<p>Press <strong>S8</strong> while powering up Ambika to force the firmware to be
reloaded from the SD-card. During loading, the unit displays the number
of bytes loaded (the firmware takes up to 60kbytes):</p>
<pre><code>SD update...
4096
</code></pre>
<p>Press <strong>S7</strong> while powering up Ambika to put the unit in MIDI firmware
upgrade mode. In this mode, the unit is waiting for the firmware to be
sent as SysEx blocks over MIDI. A .syx or .mid file with the latest data
is available on the Mutable Instruments website. While receiving blocks
of MIDI data, the unit displays the number of bytes loaded (the firmware
takes up to 60kbytes):</p>
<pre><code>Syx update...
4096
</code></pre>
<p>If you want to use a dedicated SysEx transfer tool, we recommend
Elektron's C6 tool available for both Windows and OS X, configured with
a 250ms delay between blocks.</p>
<h4 id="resetting-the-unit-to-factory-settings">Resetting the unit to factory settings</h4>
<p>Most of the data held by Ambika is stored on the SD card, with one
exception: the <strong>boot configuration</strong>, which is stored on the main
processor's non-volatile memory. The <strong>boot configuration</strong> is the set
of settings loaded when the unit is powered on. To restore the default
factory <strong>boot configuration</strong>, keep the <strong>S1</strong> key while powering the
unit. The unit will freeze for a few seconds to retrieve and write the
factory defaults.</p>
<h2 id="dirty-technical-details">Dirty technical details</h2>
<h3 id="midi-implementation">MIDI implementation</h3>
<h4 id="basics">Basics</h4>
<p>A MIDI implementation chart is <a href="https://docs.google.com/spreadsheet/pub?hl=en_US&amp;hl=en_US&amp;key=0Ai4xPbRS5YZjdG1mWmRJSzRkWG51ZnFDS3d2Q1JHVlE&amp;output=html">available
here</a>.</p>
<h4 id="program-changes">Program changes</h4>
<p>Program change messages are used to load either:</p>
<ul>
<li>a <strong>program</strong> (that is to say sound synthesis settings + keyboard
    mapping/sequencer parameters). All parts set to listen to the
    channel on which the program change message is sent will load the
    program.</li>
<li>a <strong>multi</strong>. In this case, all parts are affected.</li>
</ul>
<p>The MIDI banks 0-25 are used to load program banks <strong>A</strong> to <strong>Z</strong>. The
MIDI banks 26-51 are used to load multi banks <strong>A</strong> to <strong>Z</strong>. For
example, to load the multi 002 in the <strong>B</strong> bank, send a control change
0 (bank select) with a value of 27 to select multi bank <strong>B</strong>, and a
program change 2. To load the program 120 in the <strong>D</strong> bank, send a
control change 0 (bank select) with a value of 3, and a program change
120.</p>
<h4 id="external-clock-reception">External clock reception</h4>
<p>Keep in mind that the tempo must be set to <strong>ext</strong> to receive an
external MIDI clock! Otherwise Ambika continues running with its own
internal clock.</p>
<h4 id="control-changes">Control changes</h4>
<p>The Modulation Wheel, Breath Controller and Foot Pedal CCs ; along with
aftertouch messages might not affect the sound unless they are patched
to a modulation destination in the modulation matrix. If you want these
sources to control the intensity of a LFO, it is recommended to do it
through a modifier. Here is an example of patching:</p>
<pre><code> Modul.  8|srce mod1|dest   mix|amnt   63
 modif.  1|in1  lfo2|in2   whl2|oper attn
</code></pre>
<p>Mod1 is defined as "LFO2 attenuated by the modulation wheel 2", and this
modulation is applied to the oscillators balance.</p>
<p>Please refer to the <strong>CC</strong> page of the MIDI implementation chart given
above to see the list of synthesis parameters controllable by CC.
Editing a synthesis parameter by CC is fool-proof: values between 0 and
127 are translated into the full range of the parameter; so that 0
always means the minimum value taken by the parameter, and 127 its
maximum value. This might cause a resolution loss for parameters with a
wide range above 127.</p>
<h4 id="nrpn-patch-editing">NRPN patch editing</h4>
<p>NRPN messages can be used to directly write into the Patch and PartData
data structures.</p>
<p>The NRPN number indicates the address at which a value must be written ;
and the data entry / data increment messages are used to set the value.
Observe that you need to send both a Data Entry MSB and a Data Entry LSB
message to send a signed value, or a value above 127. Signed values are
represented in 2's complement.</p>
<table>
<thead>
<tr>
<th>NRPN range</th>
<th>Mapped to</th>
<th>Data structure declaration</th>
</tr>
</thead>
<tbody>
<tr>
<td>0 .. 111</td>
<td>Patch data structure, offsets 0 .. 111</td>
<td><a href="http://github.com/pichenettes/ambika/blob/master/common/patch.h#L246">struct Patch</a></td>
</tr>
<tr>
<td>112 .. 192</td>
<td>Part data structure, offsets 0 .. 80</td>
<td><a href="http://github.com/pichenettes/ambika/blob/master/controller/part.h#L81">struct PartData</a></td>
</tr>
</tbody>
</table>
<p>Here is an example: you want to modify the part tuning to -13. The
tuning byte is at offset 2 in the Part data structure, so its NRPN
number is 114. In 2's complement, the value ~~13 is represented by 128~~
13 = 115. Thus, the NPRN that needs to be sent is:</p>
<pre><code>176 99 0 (NRPN MSB set to 0)`
176 98 114 (NRPN LSB set to 114)`
176 6 1 (Data Entry MSB set to 1 -- value above 127 or negative)`
176 38 115 (Data Entry LSB set to 115, because 115 - 128 = -13)`
</code></pre>
<h4 id="sysex">SysEx</h4>
<p>Ambika can receive and transmit settings in system exclusive format. The
messages all share the same format:</p>
<pre><code>0xf0  (SysEx)
0x00 0x21 0x02  (Mutable Instruments Manufaturer ID)
0x00 0x04  (Product ID for Ambika)
Command
Argument
Payload
Checksum
0xf7  (End of SysEx)
</code></pre>
<p><strong>Command</strong> indicates what the receiver should do with the data in the
<strong>payload</strong> block, and <strong>argument</strong> is a byte that might contain an
additional piece of information about what to do with the data.</p>
<p><strong>Payload</strong> is a sequence of bytes in nibblized form. For example, the
sequence <code>0x80 0x56 0x13</code> is transmitted as
<code>0x08 0x00 0x05 0x06 0x01 0x03</code>.</p>
<p><strong>Checksum</strong> is equal to the nibblized-sum, modulo 256, of the bytes. In
the example above, the checksum is equal to <code>0x80 + 0x56 + 0x13 = 0xe9</code>
and is transmitted as <code>0x0e 0x09</code>.</p>
<h5 id="data-structure-dump">Data structure dump</h5>
<p>When transfering patch/sequence/program/multi data to Ambika,
<strong>command</strong> indicates the data structure being sent and <strong>argument</strong>
indicates the part number the data must be loaded into.</p>
<p>The following table summarizes the different <strong>payload</strong> types.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Argument</th>
<th>Affected data structure</th>
<th>Payload size</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Part number (0 for current part)</td>
<td>Patch</td>
<td>112 bytes</td>
</tr>
<tr>
<td>2</td>
<td>Part number (0 for current part)</td>
<td>PartData::sequence_data</td>
<td>72 bytes</td>
</tr>
<tr>
<td>4</td>
<td>Part number (0 for current part)</td>
<td>PartData</td>
<td>84 bytes</td>
</tr>
<tr>
<td>5</td>
<td>Always 0</td>
<td>MultiData</td>
<td>56 bytes</td>
</tr>
</tbody>
</table>
<h5 id="data-structure-request">Data structure request</h5>
<p>Use this command to request one or several data blocks from Ambika.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Argument</th>
<th>Reply</th>
</tr>
</thead>
<tbody>
<tr>
<td>17</td>
<td>Part number (0 for current part)</td>
<td>Patch bytes for selected part</td>
</tr>
<tr>
<td>18</td>
<td>Part number (0 for current part)</td>
<td>Sequencer bytes for selected part</td>
</tr>
<tr>
<td>19</td>
<td>Part number (0 for current part)</td>
<td>Patch bytes + PartData bytes for selected part</td>
</tr>
<tr>
<td>20</td>
<td>Part number (0 for current part)</td>
<td>PartData bytes for selected part</td>
</tr>
<tr>
<td>21</td>
<td>Always 0</td>
<td>MultiData bytes + Patch Bytes and PartData bytes for the 6 parts</td>
</tr>
</tbody>
</table>
<h5 id="random-memory-read-peek">Random memory read (PEEK)</h5>
<p>Use this command to request the contents of an arbitrary block of RAM,
up to 32 bytes long. Command is equal to 0x1f (31). Argument is equal to
the size of the requested block. The two bytes of payload indicate the
address to read (16-bit, little endian address). For example, to
retrieve the 4 bytes at addresses 0x3ac .. 0x3b0, the sysex string would
be:</p>
<pre><code>0xf0  (SysEx)
0x00 0x21 0x02  (Mutable Instruments Manufacturer ID)
0x00 0x04  (Product ID for Ambika)
0x1f  (PEEK command)
0x04  (Number of bytes to retrieve)
0x0a 0x0c  (LSB of the address, here, 0xac)
0x00 0x03  (MSB of the address, here 0x03)
0x0a 0x0f  (Checksum)
0xf7  (End of SysEx)
0x1f 04 0a 0c 00 03 0a 0f f7@
</code></pre>
<h5 id="random-memory-write-poke">Random memory write (POKE)</h5>
<p>Use this command to transfer arbitrary data into Ambika's RAM. Command
is equal to 0x0f (15). Argument is equal to the size of the block to
transfer. The two first bytes of payload indicate the address to write
to (16-bit, little endian address). The following bytes of payload
contain the data.</p>
<p>With great power comes great responsibility - this feature has the
potential to create some damage that would require a factory reset!</p>
<p>Developers can use the avr-nm tool to get a memory map and find out
which datastructures are located at which addresses. For example:
<code>avr-nm build/ambika_controller/ambika_controller.elf -C -n</code>. Addresses
in RAM are prefixed by 0080. Mutable Instruments cannot guarantee that
these addresses won't be subject to changes from one firmware version to
the other.</p>
<h3 id="memory-card-storage">Memory card storage</h3>
<h4 id="filesystem-layout">Filesystem layout</h4>
<p>The Ambika firmware supports both SD and SDHC memory cards, formatted
with FAT16 and FAT32 filesystems. Memory cards with long file names are
not supported. Congrats to ChaN for his amazing FAT library!</p>
<h5 id="firmware-update-files">Firmware update files</h5>
<pre><code>/
 AMBIKA.BIN Firmware update for motherboard
 VOICE1.BIN Firmware update for voicecard 1
 ...
 VOICE6.BIN Firmware update for voicecard 6
</code></pre>
<h5 id="patches-programs-and-sequences">Patches, programs and sequences</h5>
<pre><code>/PATCH
 /BANK
  /A
   /000.PAT Patch 000 in bank A
   /000.PA~ Backup version of Patch 000 in bank A
   ...
   /127.PAT Patch 127 in bank A
  /B
   /000.PAT Patch 000 in bank B
   ...
  /Z
   /127.PAT Patch 127 in bank Z
 /CLIPBRD
  /CLIPBRD.PAT Contents of patch clipboard
  /CLIPBRD.PA~ Previous contents of patch clipboard
 /HISTORY
  /0
   /000.PAT Undo/redo sequence of part 1's patch
   /001.PAT Undo/redo sequence of part 1's patch
   ...
  /5
   /000.PAT Undo/redo sequence of part 6's patch
   ...
</code></pre>
<p>For programs and sequences, the directories are <code>PROGRAM</code> and
<code>SEQUENCE</code>, and the file extensions are <code>PRO</code> and <code>SEQ</code>.</p>
<h5 id="multis">Multis</h5>
<pre><code>/MULTI
 /BANK
  /A
   /000.MUL Multi 000 in bank A
   /000.MU~ Backup version of Multi 000 in bank A
   ...
   /127.MUL Multi 127 in bank A
  /B
   /000.MUL Multi 000 in bank B
   ...
  /Z
   /127.MUL Multi 127 in bank Z
 /CLIPBRD
  /CLIPBRD.MUL Contents of multi clipboard
  /CLIPBRD.MU~ Previous contents of multi clipboard
 /HISTORY
  /000.MUL Undo/redo sequence of multis
  /001.MUL Undo/redo sequence of multis
  ...
</code></pre>
<h4 id="file-format">File format</h4>
<p>All files are stored in RIFF format.</p>
<ul>
<li>The first 4 bytes of the file is the 'RIFF' string.</li>
<li>The next 4 bytes are the total size of the file in bytes, little
    endian format.</li>
<li>The next 4 bytes is the 'MBKS' string.</li>
</ul>
<p>This is followed by one or many chunks. Each chunk consists of a 4 chars
identifier, a 32-bit integer indicating the size N of the "payload"
data, and N bytes of "payload" data. Two types of chunk are present in a
file:</p>
<ul>
<li>The <code>name</code> chunk is always 16 bytes long and contains the name of
    the object (multi, patch, program...) stored in the file. The 16th
    byte must be a null character ; and the name must be padded with
    spaces.</li>
<li>The <code>obj</code> chunk contains data that will be copied into one of
    Ambika's internal data structures. It consists of:<ul>
<li>A byte indicating the data structure (1: Patch, 2:
    PartData.sequence_data, 4: MultiData, 5: PartData).</li>
<li>A byte indicating the part number the data must be loaded into
    (0: current part or global, 1: part 1, etc.)</li>
<li>2 null bytes.</li>
<li>The actual data.</li>
</ul>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../shruthi/xt_enclosure/" class="btn btn-neutral float-left" title="XT enclosure"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../mobo/" class="btn btn-neutral float-right" title="Motherboard">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../shruthi/xt_enclosure/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../mobo/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
